# mclientapp

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mclientapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/mclientapp/: AppDelegate.m  Info.plist
ios/mclientapp.xcodeproj/: project.pbxproj
ios/mclientapp.xcodeproj/xcshareddata/xcschemes/: mclientapp-tvOS.xcscheme  mclientapp.xcscheme
ios/mclientapp/Base.lproj/: LaunchScreen.xib
ios/mclientappTests/: mclientappTests.m
src/components/Charts/: GroupedBarChart.js
src/components/HomeTile/: HomeTile.js
src/components/Notifications/: Notifications.js
src/components/RecCard/: RecCard.js
src/components/RecordsList/: RecordsList.js
src/components/StatCard/: StatCard.js
src/components/UserCard/: UserCard.js
src/components/UserSettings/: UserSettings.js
src/reducers/: GetUser.js  index.js
src/screens/: HomeScreen.js  HomeTabNavigator.js  LoginScreen.js  SignUpScreen.js  StartScreen.js
src/screens/tabScreens/: ChartsScreen.js  HomeScreen.js  NotificationsScreen.js  SettingsScreen.js  TablesScreen.js
src/style/: main.js
src/utils/: axiosConf.js
